register=com.epam.as.bookhotel.action.RegisterAction
show-index=com.epam.as.bookhotel.action.ShowIndexAction
show-register-form=com.epam.as.bookhotel.action.ShowRegisterFormAction
show-login-form=com.epam.as.bookhotel.action.ShowLoginFormAction
show-register-success=com.epam.as.bookhotel.action.ShowRegisterSuccessAction
login=com.epam.as.bookhotel.action.LoginAction
logout=com.epam.as.bookhotel.action.LogoutAction
show-login-success=com.epam.as.bookhotel.action.ShowLoginSuccessAction
show-order-form=com.epam.as.bookhotel.action.ShowOrderFormAction
show-order-list=com.epam.as.bookhotel.action.ShowManagerOrderListAction
ru=com.epam.as.bookhotel.action.SetRussianLocaleAction
en=com.epam.as.bookhotel.action.SetEnglishLocaleAction
show-user-order-list=com.epam.as.bookhotel.action.ShowUserOrderAction
make-order=com.epam.as.bookhotel.action.OrderRoomAction