register=com.epam.as.bookhotel.action.RegisterAction
show-index=com.epam.as.bookhotel.action.ShowIndexAction
show-register-form=com.epam.as.bookhotel.action.ShowRegisterFormAction
show-login-form=com.epam.as.bookhotel.action.ShowLoginFormAction