register=com.epam.as.bookhotel.action.RegisterAction
show-index=com.epam.as.bookhotel.action.ShowIndexAction
show-register-form=com.epam.as.bookhotel.action.ShowRegisterFormAction
show-login-form=com.epam.as.bookhotel.action.ShowLoginFormAction
show-register-success=com.epam.as.bookhotel.action.ShowRegisterSuccessAction
login=com.epam.as.bookhotel.action.LoginAction
show-login-success=com.epam.as.bookhotel.action.ShowLoginSuccessAction