register=com.epam.bookhotel.action.RegisterAction
show-index=com.epam.bookhotel.action.ShowIndexAction
show-register-form=com.epam.bookhotel.action.ShowRegisterFormAction
show-login-form=com.epam.bookhotel.action.ShowLoginFormAction
show-register-success=com.epam.bookhotel.action.ShowRegisterSuccessAction
login=com.epam.bookhotel.action.LoginAction
logout=com.epam.bookhotel.action.LogoutAction
show-login-success=com.epam.bookhotel.action.ShowLoginSuccessAction
show-order-form=com.epam.bookhotel.action.ShowOrderFormAction
show-manager-order-list=com.epam.bookhotel.action.ShowNewOrdersManagerAction
show-user-order-list=com.epam.bookhotel.action.ShowOrdersUserAction
make-order=com.epam.bookhotel.action.OrderRoomAction
show-manager-room-list=com.epam.bookhotel.action.ShowAllRoomsManagerAction
show-manager-allorder-list=com.epam.bookhotel.action.ShowAllOrdersManagerAction
select-room=com.epam.bookhotel.action.SelectRoomManagerAction
show-user-invoice-list=com.epam.bookhotel.action.ShowInvoiceUserAction
show-free-room-on-date=com.epam.bookhotel.action.FindRoomsByDateManagerAction
add-room=com.epam.bookhotel.action.AddNewRoomManagerAction
lang=com.epam.bookhotel.action.ChangeLocaleAction