show-index
show-register-form
register
show-register-success
show-login-form
login
ru
en
logout
show-login-success
show-order-form
show-manager-order-list
make-order
show-manager-room-list
select-room
show-free-room-on-date
show-manager-allorder-list
show-user-order-list
show-user-invoice-list
add-room