#Register form rules
register.login.1=com.epam.as.bookhotel.validator.LengthValidator
register.login.1.minLength=1
register.login.1.maxLength=12
register.login.1.message=register.login.length.error
register.login.2=com.epam.as.bookhotel.validator.RegExValidator
register.login.2.regex=[a-zA-z0-9-_&&[^\\\\^]]+
register.login.2.message=register.login.regex.error

register.password.1=com.epam.as.bookhotel.validator.LengthValidator
register.password.1.minLength=1
register.password.1.maxLength=16
register.password.1.message=register.password.length.error
fields.not.equal.message=register.confirm_password.equal.error

#Order form rules
order_form.firstName.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.firstName.1.minLength=2
order_form.firstName.1.maxLength=16
order_form.firstName.1.message=order.make.firstname.length.error
order_form.firstName.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.firstName.2.regex=[a-zA-z\u0430-\u044F\u0410-\u044F&&[^\\p{Punct}]]+
order_form.firstName.2.message=order.make.firstname.regex.error
order_form.lastName.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.lastName.1.minLength=2
order_form.lastName.1.maxLength=20
order_form.lastName.1.message=order.make.lastname.length.error
order_form.lastName.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.lastName.2.regex=[a-zA-z\u0430-\u044F\u0410-\u044F&&[^\\p{Punct}]]+
order_form.lastName.2.message=order.make.lastname.regex.error
order_form.email.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.email.1.minLength=7
order_form.email.1.maxLength=30
order_form.email.1.message=order.make.email.length.error
order_form.email.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.email.2.regex=^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$
order_form.email.2.message=order.make.email.regex.error
order_form.phone.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.phone.1.minLength=6
order_form.phone.1.maxLength=20
order_form.phone.1.message=order.make.phone.length.error
order_form.phone.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.phone.2.regex=[0-9]+
order_form.phone.2.message=order.make.phone.regex.error
order_form.checkIn.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.checkIn.1.minLength=1
order_form.checkIn.1.maxLength=10
order_form.checkIn.1.message=select.checkIn.length.error
order_form.checkOut.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.checkOut.1.minLength=1
order_form.checkOut.1.maxLength=10
order_form.checkOut.1.message=select.checkOut.length.error
order_form.checkIn.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.checkIn.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
order_form.checkIn.2.message=order.make.checkIn.regex.error
order_form.checkOut.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.checkOut.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
order_form.checkOut.2.message=order.make.checkOut.regex.error
drop.down.list.item.not.select=list.not.select.error.message

#Select order room rules
manager_order_list.orderId.1=com.epam.as.bookhotel.validator.LengthValidator
manager_order_list.orderId.1.minLength=1
manager_order_list.orderId.1.maxLength=2147483647
manager_order_list.orderId.1.message=select.orderId.length.error
manager_order_list.roomId.1=com.epam.as.bookhotel.validator.LengthValidator
manager_order_list.roomId.1.minLength=1
manager_order_list.roomId.1.maxLength=2147483647
manager_order_list.roomId.1.message=select.roomId.length.error


manager_order_list.orderId.2=com.epam.as.bookhotel.validator.RegExValidator
manager_order_list.orderId.2.regex=[0-9]+
manager_order_list.orderId.2.message=select.orderId.regex.error
manager_order_list.roomId.2=com.epam.as.bookhotel.validator.RegExValidator
manager_order_list.roomId.2.regex=[0-9]+
manager_order_list.roomId.2.message=select.roomId.regex.error
manager_order_list.checkIn.1=com.epam.as.bookhotel.validator.LengthValidator
manager_order_list.checkIn.1.minLength=1
manager_order_list.checkIn.1.maxLength=10
manager_order_list.checkIn.1.message=select.checkIn.length.error
manager_order_list.checkOut.1=com.epam.as.bookhotel.validator.LengthValidator
manager_order_list.checkOut.1.minLength=1
manager_order_list.checkOut.1.maxLength=10
manager_order_list.checkOut.1.message=select.checkOut.length.error

manager_order_list.checkIn.2=com.epam.as.bookhotel.validator.RegExValidator
manager_order_list.checkIn.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
manager_order_list.checkIn.2.message=order.make.checkIn.regex.error
manager_order_list.checkOut.2=com.epam.as.bookhotel.validator.RegExValidator
manager_order_list.checkOut.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
manager_order_list.checkOut.2.message=order.make.checkOut.regex.error
#Add room form
manager_room_list.roomNumber.1=com.epam.as.bookhotel.validator.LengthValidator
manager_room_list.roomNumber.1.minLength=1
manager_room_list.roomNumber.1.maxLength=4
manager_room_list.roomNumber.1.message=add.room.number.length.error
manager_room_list.roomNumber.2=com.epam.as.bookhotel.validator.RegExValidator
manager_room_list.roomNumber.2.regex=[0-9]+
manager_room_list.roomNumber.2.message=add.room.number.regex.error
manager_room_list.roomPrice.3=com.epam.as.bookhotel.validator.PriceDoubleValidator
manager_room_list.roomPrice.3.message=add.room.price.error
add.room.photo.error=add.room.photo.error