#Register form rules
register.login.1=com.epam.as.bookhotel.validator.LengthValidator
register.login.1.minLength=1
register.login.1.maxLength=12
register.login.1.message=register.login.length.error
register.login.2=com.epam.as.bookhotel.validator.RegExValidator
register.login.2.regex=[a-zA-z0-9_-]*
register.login.2.message=register.login.regex.error

register.password.1=com.epam.as.bookhotel.validator.LengthValidator
register.password.1.minLength=1
register.password.1.maxLength=16
register.password.1.message=register.password.length.error
register.confirm_password.1.message=register.confirm_password.equal.error

#Order form rules
order_form.firstName.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.firstName.1.minLength=2
order_form.firstName.1.maxLength=16
order_form.firstName.1.message=order.make.firstname.length.error
order_form.firstName.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.firstName.2.regex=[a-zA-z\u0430-\u044F\u0410-\u044F]*
order_form.firstName.2.message=order.make.firstname.regex.error
order_form.lastName.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.lastName.1.minLength=2
order_form.lastName.1.maxLength=20
order_form.lastName.1.message=order.make.lastname.length.error
order_form.lastName.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.lastName.2.regex=[a-zA-z\u0430-\u044F\u0410-\u044F]*
order_form.lastName.2.message=order.make.lastname.regex.error
order_form.email.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.email.1.minLength=7
order_form.email.1.maxLength=30
order_form.email.1.message=order.make.email.length.error
order_form.email.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.email.2.regex=^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$
order_form.email.2.message=order.make.email.regex.error
order_form.phone.1=com.epam.as.bookhotel.validator.LengthValidator
order_form.phone.1.minLength=6
order_form.phone.1.maxLength=20
order_form.phone.1.message=order.make.phone.length.error
order_form.phone.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.phone.2.regex=[0-9]*
order_form.phone.2.message=order.make.phone.regex.error
order_form.checkIn.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.checkIn.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
order_form.checkIn.2.message=order.make.checkin.regex.error
order_form.checkOut.2=com.epam.as.bookhotel.validator.RegExValidator
order_form.checkOut.2.regex=(^(((0[1-9]|1[0-9]|2[0-8])[\\/](0[1-9]|1[012]))|((29|30|31)[\\/](0[13578]|1[02]))|((29|30)[\\/](0[4,6,9]|11)))[\\/](19|[2-9][0-9])\\d\\d$)|(^29[\\/]02[\\/](19|[2-9][0-9])(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)$)
order_form.checkOut.2.message=order.make.checkout.regex.error
order_form.bed.2.message=order.make.bed.regex.error
order_form.roomType.2.message=order.make.roomType.regex.error