range.validator=com.epam.as.bookhotel.validator.LengthValidator
register.login.minLength=2
register.login.maxLength=12
register.login.message="Wrong number of symbols of Login"
register.password.minLength=6
register.password.maxLength=16
register.password.message="Wrong number of symbols of Password"