range.validator.1=com.epam.as.bookhotel.validator.LengthValidator
regex.validator.2=com.epam.as.bookhotel.validator.RegExValidator
register.login.1.minLength=2
register.login.1.maxLength=12
register.login.1.message=Wrong number of symbols of Login
register.password.1.minLength=6
register.password.1.maxLength=16
register.password.1.message=Wrong number of symbols of Password