index.footer.copryght=\u00A9 Copyright 2016-2017. Andrey Shulga.
index.header.message=Welcome to EPAM Hotel!
index.title=EPAM Hotel Deluxe & SPA
register.hello.message=Dear Guest, please register. Enter your login and password. After registration you can make a book order.
login.title=Login
register.title=Registration
sidebar.menu.login=Login
sidebar.menu.main=Main
sidebar.menu.register=Register
register.login=Login
register.login.range=(3-12 characters)
register.login.placeholder=Enter login
register.password=Password:
register.password.range=(6-16 characters)
register.password.placeholder=Enter password
register.password.confirm=Confirm Password:
register.password.confirm.placeholder=\u0421onfirm password
register.button.submit=Register
register.login.length.error=Error! Wrong number of characters in Login field
register.login.regex.error=Error! Incorrect symbols in "Login" field
register.password.length.error=Error! Wrong number of characters in Password field
register.confirm_password.equal.error=Error! Confirm Password differs from the Password
register.error.message.exist=Login is exist. Try enter new.
database.connection.failure.msg=Database connection failure. Try request again.
register.success.message=Register success! After a few seconds you will forward to login page for authorization.
register.success.title=Register complete
login.message=Please login:
login.button.submit=Login
login.success.title=Authorizathion complete
login.success.message=Authorization complete. <br>After a few seconds you will be forward on Main page.
login.error.notfound=Incorrect login or password.
sidebar.menu.logout=Logout
order.make.title=Book room
order.make.message=Please, fill the fields to make book order.
sidebar.menu.make.order=Booking
sidebar.menu.order.list=Orders
orders.show.form.title=Orders
orders.show.form.message=Current booking orders
order.make.form.firstname=First name:
order.make.form.firstname.range=(range 2-16 characters)
order.make.form.lasttname=Last name:
order.make.form.lasttname.range=(range 2-20 characters)
order.make.form.email=Email:
order.make.form.phone=Contact phone:
order.make.form.phone.rule=(only 3-20 digits)
order.make.form.checkin=Check in:
order.make.form.checkin.rule=(format dd/mm/yyyy, example 24/02/2017)
order.make.form.checkout=Check out:
order.make.form.checkout.rule=(format dd/mm/yyyy, example 24/02/2017)
order.make.form.bed=Number of beds:
order.make.form.bed.select=(select from list)
order.make.form.roomType=Room type:
order.make.form.roomType.select=(select from list)
order.make.submit=Apply
order.make.form.bed.select.name=Beds
order.make.form.roomType.select.name=Room roomType
order.make.form.roomType.select.name.standart=Standart
order.make.form.roomType.select.name.jsuit=Junior suit
order.make.form.roomType.select.name.suit=Suit
order.make.firstname.length.error=Error! Wrong number of characters in "First name" field.
order.make.firstname.regex.error=Error! Incorrect symbols in "First name" field
order.make.lastname.length.error=Error! Wrong number of characters in "Last name" field.
order.make.lastname.regex.error=Error! Incorrect symbols in "Last name" field
order.make.form.email.rule=(range 7-30 characters, example mail@server.com)
order.make.email.regex.error=Error! Incorrect symbols in "Email" field
order.make.email.length.error=Error! Wrong number of characters in "Email" field.
order.make.phone.length.error=Error! Wrong number of characters in "Phone" field.
order.make.phone.regex.error=Error! Incorrect symbols in "Phone" field
order.make.checkin.regex.error=Error! Incorrect symbols in "Check in" field
order.make.checkout.regex.error=Error! Incorrect symbols in "Check out" field
user.order.list.title=Your orders
user.order.list.notice=The list of your current orders
sidebar.menu.user.order.list=Your orders
order.make.bed.regex.error=Error! You not choose number of bed in the room
order.make.roomType.regex.error=Error! You not choose type of the room
userorderlist.table.orderid=Oder id
userorderlist.table.firstname=First name
userorderlist.table.lastname=Last name
userorderlist.table.email=Email
userorderlist.table.phone=Phone
userorderlist.table.bed=Bed
userorderlist.table.roomtype=Type
userorderlist.table.checkin=Check in
userorderlist.table.checkout=Check out
userorderlist.table.status=Status
access.error.message=On that moment you don't have a permit for visiting this page.
error.title=Access denied
userorderlist.table.userid=User id
userorderlist.table.userlogin=Login
rooms.show.form.title=Rooms
rooms.show.form.message=The list of all Hotel's rooms
sidebar.menu.room.list=Rooms
roomlist.table.roomid=Room id
roomlist.table.roomnumber=Room number
roomlist.table.roomstatus=Status
roomlist.table.roomprice=Price