index.footer.copryght=\u00A9 Copyright 2016-2017. Andrey Shulga.
index.header.message=Welcome to EPAM Hotel!
index.title=EPAM Hotel Deluxe & SPA
register.hello.message=Dear Guest, please register. Enter your login and password. After registration you can make a book order.
login.title=Login
register.title=Registration
sidebar.menu.login=Login
sidebar.menu.main=Main
sidebar.menu.register=Register
register.login=Login
register.login.range=(3-12 characters)
register.login.placeholder=Enter login
register.password=Password:
register.password.range=(6-16 characters)
register.password.placeholder=Enter password
register.password.confirm=Confirm Password:
register.password.confirm.placeholder=\u0421onfirm password
register.button.submit=Register
register.login.length.error=Error! Wrong number of characters in Login field
register.login.regex.error=Error! Incorrect symbols in Login field
register.password.length.error=Error! Wrong number of characters in Password field
register.confirm_password.equal.error=Error! Confirm Password differs from the Password
register.error.message.exist=Login is exist. Try enter new.
database.connection.failure.msg=Database connection failure. Try request aagain.
register.success.message=Register success! After a few seconds you will forward to login page for authorization.
register.success.title=Register complete
login.message=Please login:
login.button.submit=Login
login.success.title=Authorizathion complete
login.success.message=Authorization complete. <br>After a few seconds you will be forward on Main page.
login.error.notfound=Incorrect login or password.
sidebar.menu.logout=Logout