insert.user=INSERT INTO "User" \
  (login, password, role_id) \
  VALUES (?,?, (SELECT "User_role".role_id FROM "public"."User_role" WHERE "User_role".role_name=?));
find.user.login=SELECT "User".user_id, "User".login, "User".password, "User_role".role_name \
  FROM public."User" \
  INNER JOIN public."User_role"  \
  ON "User_role".role_id="User".role_id \
  WHERE "User".login=? AND "User".password=?;
insert.order=INSERT INTO "Order" \
  (user_id, first_name, last_name, email, phone, bed_id, type_id, check_in, check_out, status_id) \
  VALUES (?, ?, ?, ?, ?, \
  (SELECT "Room_bed".bed_id FROM public."Room_bed" WHERE "Room_bed".bed_number = ?), \
  (SELECT "Room_type".type_id FROM public."Room_type" WHERE "Room_type".type_name=?), ?, ?, \
  (SELECT "Order_status".status_id FROM public."Order_status" WHERE order_status='unconfirmed'));
find.orders.by.user.id=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, \
  "Order".phone, "Room_bed".bed_number, "Room_type".type_name, "Order".check_in, "Order".check_out, "Order_status".order_status \
    FROM public."Order" \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id \
    WHERE "Order".user_id=cast(? AS INT);
find.all.orders=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, \
"Room_bed".bed_number, "Room_type".type_name, "Order".check_in, "Order".check_out, "Order_status".order_status, \
"Room".room_id, "Room".room_number, "Room".room_price, "Order".full_cost \
FROM public."Order" \
LEFT JOIN public."Room_bed" \
ON "Order".bed_id="Room_bed".bed_id \
LEFT JOIN public."Room_type" \
ON "Order".type_id="Room_type".type_id \
LEFT JOIN public."Order_status" \
ON "Order".status_id="Order_status".status_id \
LEFT JOIN public."Room" \
ON "Order".room_id = "Room".room_id \
ORDER BY "Order".status_id DESC;
find.all.orders.by.status=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, "Room_bed".bed_number, "Room_type".type_name, "Order".check_in, "Order".check_out, "Order_status".order_status \
    FROM public."Order" \
    INNER JOIN public."User" \
        ON "Order".user_id="User".user_id \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id \
    WHERE "Order_status".order_status=?;
find.all.rooms=SELECT "Room".room_id, "Room_type".type_name, "Room_bed".bed_number, "Room".room_number, "Room".room_price \
    FROM public."Room" \
    INNER JOIN public."Room_bed" \
        ON "Room".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Room".type_id = "Room_type".type_id;

update.order.room.id=UPDATE "Order" \
    SET room_id=(SELECT "Room".room_id \
    FROM public."Room" \
    WHERE "Room".room_id=cast(? AS INT) AND \
        "Room".status_id=(SELECT "Room_status".status_id \
                          FROM public."Room_status" WHERE "Room_status".room_status='free'))\
    WHERE "Order".order_id=cast(? AS INT) AND "Order".status_id=( \
    SELECT "Order_status".status_id \
    FROM public."Order_status" \
    WHERE "Order_status".order_status='unconfirmed');
update.order.full.cost=UPDATE "Order" \
SET full_cost= coalesce(( \
((SELECT "Order".check_out \
FROM public."Order" \
WHERE "Order".order_id=cast(? AS INT))- \
(SELECT "Order".check_in \
FROM public."Order" \
WHERE "Order".order_id=cast(? AS INT)))* \
(SELECT "Room".room_price \
FROM public."Room" \
WHERE "Room".room_id=cast(? AS INT))), full_cost) \
WHERE "Order".order_id=cast(? AS INT);
change.order.status=UPDATE "Order" \
    SET status_id=(SELECT "Order_status".status_id \
        FROM public."Order_status" \
        WHERE "Order_status".order_status='confirmed') \
    WHERE "Order".order_id=cast(? AS INT)AND \
    "Order".status_id=(SELECT "Order_status".status_id \
    FROM public."Order_status" \
    WHERE "Order_status".order_status='unconfirmed');
find.free.rooms.on.date.range=SELECT "Room".room_id, "Room".bed_id, "Room".type_id, "Room".room_number,"Room".status_id \
FROM public."Room" \
INNER JOIN public."Order" \
ON "Room".room_id = "Order".room_id \
WHERE "Order".check_in<>cast(? as DATE) and "Order".check_out<>cast(? as DATE);

find.conf.orders.by.user.id=