insert.user=SELECT "User".user_id, "User".login, "User".password, "User_role".role_name, "Locale".locale_name \
FROM public."User", public."User_role", public."Locale" \
WHERE "User".login=? and "User_role".role_id="User".role_id and "Locale".locale_id="User".locale_id;

find.user.login=SELECT "User".user_id, "User".login, "User".password, "User_role".role_name, "Locale".locale_name \
  FROM public."User" \
  INNER JOIN public."User_role"  \
  ON "User_role".role_id="User".role_id \
  INNER JOIN public."Locale" \
  ON "Locale".locale_id="User".locale_id \
  WHERE "User".login=?;

insert.order=INSERT INTO "Order" \
  (user_id, first_name, last_name, email, phone, bed_id, type_id, check_in, check_out, status_id) \
  VALUES (cast(? AS INT), ?, ?, ?, ?, \
  (SELECT "Room_bed".bed_id FROM public."Room_bed" WHERE "Room_bed".bed_number = CAST (? AS INT)), \
  (SELECT "Room_type".type_id FROM public."Room_type" WHERE "Room_type".type_name_en=?), cast (? AS DATE), cast (? AS DATE), \
  (SELECT "Order_status".status_id FROM public."Order_status" WHERE order_status_en='unconfirmed'));

find.orders.by.user.id=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, \
  "Order".phone, "Room_bed".bed_number, "Room_type".type_name_en, "Room_type".type_name_ru, "Order".check_in, "Order".check_out, \
  "Order_status".order_status_en, "Order_status".order_status_ru, "Order".full_cost,\
  "Order".room_number, "Room".room_price \
    FROM public."Order" \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id \
    LEFT JOIN "Room" \
        ON "Order".room_number="Room".room_number \
    WHERE "Order".user_id=cast(? AS INT) \
ORDER BY "Order".status_id DESC;

find.all.orders=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, \
"Room_bed".bed_number, "Room_type".type_name_en, "Room_type".type_name_ru, "Order".check_in, "Order".check_out, "Order_status".order_status_en, \
"Order_status".order_status_ru,"Order".full_cost, "Order".room_number, "Room".room_price \
FROM public."Order" \
LEFT JOIN public."Room_bed" \
ON "Order".bed_id="Room_bed".bed_id \
LEFT JOIN public."Room_type" \
ON "Order".type_id="Room_type".type_id \
LEFT JOIN public."Order_status" \
ON "Order".status_id="Order_status".status_id \
LEFT JOIN public."Room" \
ON "Order".room_number = "Room".room_number \
ORDER BY "Order".status_id DESC;
find.all.orders.by.status=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, \
  "Order".phone, "Room_bed".bed_number, "Room_type".type_name_en, "Room_type".type_name_ru, "Order".check_in, "Order".check_out, "Order_status".order_status_en, \
  "Order_status".order_status_ru, "Order".full_cost, "Order".room_number, "Room".room_price \
    FROM public."Order" \
    INNER JOIN public."User" \
        ON "Order".user_id="User".user_id \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id \
  LEFT JOIN public."Room" \
        ON "Order".room_number = "Room".room_number \
    WHERE "Order_status".order_status_en=?;
find.all.rooms=SELECT "Room".room_id, "Room_type".type_name_en, "Room_type".type_name_ru, "Room_bed".bed_number, "Room".room_number, \
"Room".room_price \
FROM public."Room", public."Room_bed", public."Room_type" \
WHERE "Room".type_id = "Room_type".type_id AND "Room".bed_id="Room_bed".bed_id \
ORDER BY "Room".room_number ASC;
update.order.room.number=UPDATE "Order" \
SET room_number=(SELECT "Room".room_number \
FROM public."Room" \
WHERE "Room".room_number=cast(? AS INT)), \
status_id=(SELECT "Order_status".status_id \
FROM public."Order_status" \
WHERE "Order_status".order_status_en='confirmed'), \
full_cost=coalesce((((SELECT "Order".check_out \
FROM public."Order" \
WHERE "Order".order_id=cast(? AS INT)) - \
(SELECT "Order".check_in \
FROM public."Order" \
WHERE "Order".order_id=cast(? AS INT))) * \
(SELECT "Room".room_price \
FROM public."Room" \
WHERE "Room".room_number=cast(? AS INT))), full_cost) \
WHERE exists(SELECT 1 FROM public."Room" WHERE "Room".room_number=cast(? AS INT)) \
AND "Order".order_id=cast(? AS INT) AND "Order".status_id=( \
SELECT "Order_status".status_id \
FROM public."Order_status" \
WHERE "Order_status".order_status_en='unconfirmed');
find.free.rooms.on.date.range=SELECT DISTINCT rooms.* \
FROM public.rooms, public."Order" \
WHERE rooms.room_id NOT IN (SELECT rooms.room_id \
FROM public.rooms, public."Order" \
WHERE rooms.room_number="Order".room_number \
AND ("Order".check_in  BETWEEN cast(? AS DATE) AND cast(? AS DATE) \
OR "Order".check_out  BETWEEN cast(? AS DATE) AND cast(? AS DATE)));
find.conf.orders.by.user.id=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, \
"Room_bed".bed_number, "Room_type".type_name_en, "Room_type".type_name_ru, "Order".check_in, "Order".check_out, "Order_status".order_status_en, \
  "Order_status".order_status_ru, "Order".full_cost, "Order".room_number, "Room".room_price \
FROM public."Order" \
LEFT JOIN public."Room_bed" \
ON "Order".bed_id="Room_bed".bed_id \
LEFT JOIN public."Room_type" \
ON "Order".type_id="Room_type".type_id \
LEFT JOIN public."Order_status" \
ON "Order".status_id="Order_status".status_id \
LEFT JOIN public."Room" \
ON "Order".room_number = "Room".room_number \
WHERE "Order".user_id=cast(? AS INT) AND "Order".status_id=(SELECT "Order_status".status_id \
    FROM public."Order_status" \
    WHERE "Order_status".order_status_en=?);
update.user.locale=UPDATE "User" \
SET locale_id=(SELECT "Locale".locale_id \
FROM public."Locale" \
WHERE "Locale".locale_name=?);