insert.user=INSERT INTO "User" (login, password, role_id) VALUES (?,?, (SELECT role_id FROM "User_role" WHERE role_name='USER'));
update.user=UPDATE "User" SET login=?, password=? WHERE user_id=?;
find.user=