insert.user=INSERT INTO "User" \
  (login, password, role_id) \
  VALUES (?,?, (SELECT "User_role".role_id FROM "public"."User_role" WHERE "User_role".role_name=?));
find.user=SELECT "User".user_id, "User_role".role_name \
  FROM public."User_role" \
  INNER JOIN  public."User" \
  ON "User_role".role_id="User".role_id \
  WHERE "User".login=? AND "User".password=?;
insert.order=INSERT INTO "Order" \
  (user_id, first_name, last_name, email, phone, bed_id, type_id, check_in, check_out, status_id) \
  VALUES (?, ?, ?, ?, ?, \
  (SELECT "Room_bed".bed_id FROM public."Room_bed" WHERE "Room_bed".bed_number = ?), \
  (SELECT "Room_type".type_id FROM public."Room_type" WHERE "Room_type".type_name=?), ?, ?, \
  (SELECT "Order_status".status_id FROM public."Order_status" WHERE order_status='unconfirmed'));
find.orders=SELECT "Order".order_id, "Order".user_id, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, "Room_bed".bed_number, "Room_type".type_name, "Order".check_in, "Order".check_out, "Order_status".order_status \
    FROM public."Order" \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id \
    WHERE "Order".user_id=?;
find.all.orders=SELECT "Order".order_id, "Order".user_id, "User".login, "Order".first_name, "Order".last_name, "Order".email, "Order".phone, "Room_bed".bed_number, "Room_type".type_name, "Order".check_in, "Order".check_out, "Order_status".order_status \
    FROM public."Order" \
    INNER JOIN public."User" \
        ON "Order".user_id="User".user_id \
    INNER JOIN public."Room_bed" \
        ON "Order".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Order".type_id="Room_type".type_id \
    INNER JOIN public."Order_status" \
        ON "Order".status_id="Order_status".status_id;
find.all.rooms=SELECT "Room".room_id, "Room_type".type_name, "Room_bed".bed_number, "Room".room_number, "Room_status".room_status, "Room".room_price \
    FROM public."Room" \
    INNER JOIN public."Room_bed" \
        ON "Room".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Room".type_id = "Room_type".type_id \
    INNER JOIN public."Room_status" \
        ON "Room".status_id = "Room_status".status_id;
find.all.rooms.by.status=SELECT "Room".room_id, "Room_type".type_name, "Room_bed".bed_number, "Room".room_number, "Room_status".room_status, "Room".room_price \
    FROM public."Room" \
    INNER JOIN public."Room_bed" \
        ON "Room".bed_id="Room_bed".bed_id \
    INNER JOIN public."Room_type" \
        ON "Room".type_id = "Room_type".type_id \
    INNER JOIN public."Room_status" \
        ON "Room".status_id = "Room_status".status_id \
    WHERE "Room_status".room_status=?;