insert.user=INSERT INTO "User" (login, password, role_id) VALUES (?,?, (SELECT "User_role".role_id FROM "public"."User_role" WHERE "User_role".role_name=?));
update.user=UPDATE "User" SET login=?, password=? WHERE user_id=?;
find.user=SELECT * FROM public."User" WHERE "User".login=? AND "User".password=?;
find.user.role=SELECT "User_role".role_name FROM public."User_role" WHERE role_id=(SELECT "User".role_id FROM public."User" WHERE login=?);