insert.user=INSERT INTO "User" \
  (login, password, role_id) \
  VALUES (?,?, (SELECT "User_role".role_id FROM "public"."User_role" WHERE "User_role".role_name=?));
find.user=SELECT "User".user_id, "User_role".role_name \
  FROM public."User_role" \
  INNER JOIN  public."User" \
  ON "User_role".role_id="User".role_id \
  WHERE "User".login=? AND "User".password=?;
insert.order=INSERT INTO "Order" \
  (user_id, first_name, last_name, email, phone, bed_id, type_id, check_in, check_out, status_id) \
  VALUES (?, ?, ?, ?, ?, \
  (SELECT "Room_bed".bed_id FROM public."Room_bed" WHERE "Room_bed".bed_number = ?), \
  (SELECT "Room_type".type_id FROM public."Room_type" WHERE "Room_type".type_name=?), ?, ?, \
  (SELECT "Order_status".status_id FROM public."Order_status" WHERE order_status='unconfirmed'));
find.orders=SELECT * FROM public."Order" WHERE user_id=?;